configuration {
  font: "monospace 14";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: transparent;
  text-color: @foreground;
}

window {
  border: 2;
  border-color: @border-color;
  border-radius: 0;
  transparency: "real";
  background-color: @window-background;
  padding: 20px;
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  spacing: 0px;
}

inputbar {
  enabled: true;
  background-color: @background;
  children: [entry];
  padding: 10px;
  margin: 0px 0px 0px 0px;
}

entry {
  background-color: transparent;
  padding: 0px;
  placeholder: "";
  placeholder-color: @placeholder-color;
}

prompt {
  enabled: false;
}

listview {
  lines: 8;
  background-color: transparent;
  spacing: 0px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

element {
  children: [element-icon, element-text];
  background-color: transparent;
  padding: 0px 10px;
  border-radius: 0;
}

element selected,
element-icon selected,
element-text selected {
  background-color: transparent;
}

element-icon {
  padding: 10px 10px 10px 0px;
  size: 1em;
  background-color: transparent;
}

element-text {
  padding: 14px 0px;
  background-color: transparent;
}

element-text selected {
  text-color: @selected-text;
  background-color: transparent;
}

element selected {
  background-color: transparent;
}

scrollbar {
  width: 0px;
  handle-width: 0px;
  handle-color: transparent;
  background-color: transparent;
}