/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "JetBrainsMono Nerd Font Medium 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  /* Couleurs originales */
  /* bg: #2E3440; */
  /* bg-alt: #3B4252; */
  /* fg: #81A1C1; */
  /* fg-alt: #EBCB8B; */

  /* Nouvelles couleurs */
  background: #2c2525;
  background-alt: #2c2525;
  foreground: #e6d9db;
  selected-text: #fabd2f;

  background-color: @background;
  text-color: @foreground;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @background-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @selected-text;
}