windowrule = tag +centerpin, class:(sidepad)

windowrule = float, tag: centerpin
windowrule = size 1000 700, tag: centerpin
windowrule = center, tag: centerpin
windowrule = pin, tag: centerpin

# Toggle sidepad with SUPER+CTRL+LEFT/RIGHT
bind = SUPER CTRL, right, exec, sidepad
bind = SUPER CTRL, left, exec, sidepad --hide